# trinitylauncher

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: fbjni-0.23.5-20190903.104250-115.aar  flipper-fresco-plugin-0.25.1-20190928.002433-7.aar  flipper-leakcanary-plugin-0.25.1-20190928.002552-7.aar  flipper-litho-plugin-0.25.1-20190928.002633-6.aar  flipper-network-plugin-0.25.1-20190928.002719-6.aar  flipper-noop-0.25.1-20190928.002716-6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisma/trinity/: Constants.kt  MainThreadExecutor.kt  TrinityApplication.kt  TrinityPluginProvider.kt  TrinitySettings.kt
app/src/main/java/com/fisma/trinity/activity/: AutoFinishActivity.kt  DashboardEditActivity.kt  HideAppsActivity.kt  HomeActivity.kt  MoreInfoActivity.kt  OnBoardActivity.kt  SettingsActivity.kt  ShortcutSettings.kt  ThemeActivity.kt  WeatherSettings.kt
app/src/main/java/com/fisma/trinity/adapter/: DashboardAdapter.kt  DashboardShortcutAdapter.kt  ShortcutAdapter.kt
app/src/main/java/com/fisma/trinity/api/: AccuWeatherResponse.kt  AccuWeatherService.kt  AccuWeatherServiceProvider.kt  OpenWeatherMapResponse.kt  OpenWeatherMapService.kt  OpenWeatherMapServiceProvider.kt  Weather.kt  WeatherServiceProvider.kt
app/src/main/java/com/fisma/trinity/compat/: AppWidgetManagerCompat.kt  AppWidgetManagerCompatV16.kt  AppWidgetManagerCompatVL.kt  TorchCompat.kt  TorchCompatPreM.kt  TorchCompatVM.kt  UserHandleCompat.kt  UserManagerCompat.kt  UserManagerCompatV16.kt  UserManagerCompatV17.kt  UserManagerCompatVL.kt
app/src/main/java/com/fisma/trinity/fragment/: HideAppsFragment.kt  MoreInfoFragment.kt  SettingsMasterFragment.kt
app/src/main/java/com/fisma/trinity/graphics/: FastBitmapDrawable.kt
app/src/main/java/com/fisma/trinity/interfaces/: AppDeleteListener.kt  AppUpdateListener.kt  DialogListener.kt  DropTargetListener.kt  ItemHistory.kt  SliceBuilder.kt  WidgetPickerCallback.kt
app/src/main/java/com/fisma/trinity/manager/: PluginManager.kt  Settings.kt
app/src/main/java/com/fisma/trinity/model/: App.kt  AppWidget.kt  Item.kt  PendingAddWidgetInfo.kt  Plugin.kt  Shortcut.kt  ShortcutItem.kt
app/src/main/java/com/fisma/trinity/receivers/: AppUpdateReceiver.kt  DeviceAdminReceiver.kt  NetworkStateReceiver.kt  ShortcutReceiver.kt  SliceActionsBroadcastReceiver.kt
app/src/main/java/com/fisma/trinity/slicebuilders/: ShortcutsSliceBuilder.kt  WeatherSliceBuilder.kt
app/src/main/java/com/fisma/trinity/util/: Animation.kt  AppManager.kt  AppSettings.kt  BackupHelper.kt  ContextKtx.kt  DatabaseHelper.kt  DragAction.kt  DragHandler.kt  DynamicGrid.kt  HomeEventHandler.kt  IconPackHelper.kt  ImageUtil.kt  IntentUtil.kt  LauncherAction.kt  LazyFunctionMap.kt  LooperExecutor.kt  MathKtx.kt  SliceViewKtx.kt  ThreadKtx.kt  Tool.kt  UriKtx.kt  UtilKtx.kt  WidgetHelper.kt
app/src/main/java/com/fisma/trinity/viewutil/: AppWidgetHost.kt  DashboardAdapter.kt  DialogHelper.kt  GroupIconDrawable.kt  IconLabelItem.kt  ItemViewFactory.kt  PopupIconLabelItem.kt  SimpleGestureListener.kt  WidgetHost.kt  WorkspaceCallback.kt  WorkspaceGestureListener.kt
app/src/main/java/com/fisma/trinity/widgets/: AppDrawerController.kt  AppDrawerGrid.kt  AppDrawerPage.kt  AppItemView.kt  AppWidgetImageView.kt  AppWidgetPicker.kt  AppWidgetPickerPage.kt  AppWidgetPreview.kt  AppWidgetResizeFrame.kt  CellContainer.kt  ContentView.kt  DashboardShortcut.kt  DashboardView.kt  Desktop.kt  Dock.kt  DragLayer.kt  GroupPopupView.kt  NavBarView.kt  PagerIndicator.kt  (+4 more)
app/src/main/java/com/flask/colorpicker/: ColorPickerPreference.java  ColorPickerView.java
app/src/main/res/drawable/: ic_app_menu.xml  ic_apps_white_48dp.xml  ic_bluetooth.xml  ic_flashlight.xml  ic_info_outline_white_24dp.xml  ic_launcher_settings.xml  ic_plane.xml  widget_preview_background.xml
app/src/main/res/layout/: activity_behind_left_simple.xml  activity_home.xml  activity_shortcut_settings.xml  activity_weather_settings.xml  dashboard_row.xml  drawer_view_menu.xml  item_app.xml  item_hide_apps.xml  item_icon_label.xml  item_popup_icon_label.xml  request.xml  shortcut_item.xml  view_app_drawer_grid.xml  view_app_drawer_page.xml  view_app_drawer_page_inner.xml  view_dashboard_shortcut.xml  view_drawer_indicator.xml  view_group_popup.xml  view_home.xml  view_widget_item.xml  view_widget_picker_page.xml  view_widget_preview.xml
app/src/main/res/values/: arrays.xml  attr.xml  color_styles.xml  colors.xml  dimens.xml  strings.xml  strings_not_translatable.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefactions__more_information.xml  preferences_master.xml  weather_preferences.xml
app/src/test/java/com/fisma/trinity/: DynamicGridTest.kt
(+22 files in other folders)
