<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/toolbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="20dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Added Shortcuts" />

    <com.woxthebox.draglistview.DragListView
      android:id="@+id/added_shortcuts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/grid_background"
      android:minHeight="200dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="10dp"
      android:paddingLeft="10dp"
      android:paddingTop="20dp"
      android:paddingEnd="10dp"
      android:paddingRight="10dp"
      android:paddingBottom="10dp"
      android:text="Available Shortcuts" />

    <com.woxthebox.draglistview.DragListView
      android:id="@+id/builtin_shortcuts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/grid_background"
      android:minHeight="200dp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp" />
  </LinearLayout>
</LinearLayout>