<?xml version="1.0" encoding="utf-8"?>
<com.fisma.trinity.widgets.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/item_option"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fisma.trinity.widgets.Dock
      android:id="@+id/dock"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />


    <com.fisma.trinity.widgets.PagerIndicator
      android:id="@+id/desktopIndicator"
      android:layout_width="0dp"
      android:layout_height="20dp"
      app:layout_constraintBottom_toTopOf="@+id/dock"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <com.fisma.trinity.widgets.Workspace
      android:id="@+id/workspace"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:overScrollMode="never"
      app:layout_constraintBottom_toTopOf="@+id/desktopIndicator"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.fisma.trinity.widgets.GroupPopupView
      android:id="@+id/groupPopup"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

    <com.fisma.trinity.widgets.AppDrawerController
      android:id="@+id/appDrawerController"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.fisma.trinity.widgets.AppWidgetPicker
      android:id="@+id/widgetPicker"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CD000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.fisma.trinity.widgets.WorkspaceOptionView
      android:id="@+id/desktop_option"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:id="@+id/leftDragHandle"
      android:layout_width="25dp"
      android:layout_height="0dp"
      android:alpha="0"
      android:background="@drawable/action_new_page"
      app:layout_constraintBottom_toBottomOf="@id/workspace"
      app:layout_constraintLeft_toLeftOf="@id/workspace"
      app:layout_constraintTop_toTopOf="@id/workspace" />

    <View
      android:id="@+id/rightDragHandle"
      android:layout_width="25dp"
      android:layout_height="0dp"
      android:alpha="0"
      android:background="@drawable/action_new_page"
      app:layout_constraintBottom_toBottomOf="@id/workspace"
      app:layout_constraintRight_toRightOf="@id/workspace"
      app:layout_constraintTop_toTopOf="@id/workspace" />

    <LinearLayout
      android:id="@+id/drop_action"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:alpha="0.0"
      android:background="#99000000"
      android:orientation="horizontal"
      app:layout_constraintLeft_toLeftOf="@id/workspace"
      app:layout_constraintRight_toRightOf="@id/workspace"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/drop_action_remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#80FF0000"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          app:srcCompat="@drawable/ic_delete_white_36dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="REMOVE"
          android:textColor="@color/white" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/drop_action_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_info_outline_white_24dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:text="INFO"
          android:textColor="@color/white" />
      </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.fisma.trinity.widgets.DragLayer>
